spring.application.name=ms_gestion_evaluaciones

# Puerto del servidor
server.port=8081

# Colores en consola
spring.output.ansi.enabled=ALWAYS

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@nm8fha8k5bhgsudr_high?TNS_ADMIN=C:/Users/isabe/OneDrive/Documentos/Wallet_NM8FHA8K5BHGSUDR
spring.datasource.username=Gestor 
spring.datasource.password=Duocuc..2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none



